# Generated by Django 4.0.3 on 2022-10-25 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(default='api/automobilevo/1/', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
