# Generated by Django 4.0.3 on 2022-10-25 23:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='automobile',
            new_name='automobilevo',
        ),
    ]
