# Generated by Django 4.0.3 on 2022-10-26 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_automobile_sale_automobilevo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='automobilevo',
            new_name='automobile',
        ),
    ]
